<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.unknown.controller.QNAController" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/controller/QNAController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="363" x="3154" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.unknown.model.QNAVO" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/model/QNAVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="170" x="544" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.unknown.service.BoardService" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/BoardService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="177" x="3949" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.unknown.service.ReviewService" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/ReviewService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="275" x="4892" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.unknown.controller.BoardController" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/controller/BoardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="269" x="3873" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.unknown.model.QNAReplyVO" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/model/QNAReplyVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="143" x="754" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.unknown.mapper.QNAMapper" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/mapper/QNAMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="312" x="3597" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.unknown.service.MemberService" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="5207" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.unknown.service.QNAService" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/QNAService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="228" x="3308" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.unknown.service.BenefitsReplyService" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/BenefitsReplyService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="181" x="6589" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.unknown.service.ItemService" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/ItemService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="266" x="5456" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.unknown.controller.QNAReplyController" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/controller/QNAReplyController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="289" x="7618" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.unknown.service.QNACategoryService" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/QNACategoryService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="241" x="3027" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.unknown.controller.BenefitsReplyController" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/controller/BenefitsReplyController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="306" x="6379" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.unknown.mapper.BenefitsReplyMapper" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/mapper/BenefitsReplyMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="234" x="6810" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="com.unknown.service.MemberServiceImpl" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/MemberServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="209" x="5353" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.unknown.mapper.ReviewReplyMapper" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/mapper/ReviewReplyMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="292" x="9459" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.unknown.controller.ReviewController" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/controller/ReviewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="421" x="4892" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.unknown.mapper.FAQCategoryMapper" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/mapper/FAQCategoryMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="222" x="8246" y="1124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="com.unknown.service.ReviewReplyService" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/ReviewReplyService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="239" x="9180" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.unknown.service.ReviewServiceImpl" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/ReviewServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="275" x="4577" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.unknown.service.BenefitsReplyServiceImpl" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/BenefitsReplyServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="259" x="6725" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.unknown.service.BenefitsServiceImpl" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/BenefitsServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="205" x="7373" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.unknown.controller.BenefitsController" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/controller/BenefitsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="309" x="7024" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.unknown.service.FAQCategoryService" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/FAQCategoryService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="237" x="8903" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="com.unknown.mapper.MemberMapper" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/mapper/MemberMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="209" x="5762" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="com.unknown.service.FAQServiceImpl" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/FAQServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="270" x="8286" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="com.unknown.mapper.ItemMapper" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/mapper/ItemMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="266" x="6011" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="com.unknown.service.BoardServiceImpl" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/BoardServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="183" x="4182" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.unknown.service.QNAServiceImpl" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/QNAServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="276" x="3557" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="com.unknown.mapper.FAQMapper" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/mapper/FAQMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="311" x="8286" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="com.unknown.controller.ReviewReplyController" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/controller/ReviewReplyController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="303" x="9116" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.unknown.service.ReviewReplyServiceImpl" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/ReviewReplyServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="253" x="9459" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.unknown.service.OrderServiceImpl" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/OrderServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="431" x="5908" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="com.unknown.mapper.QNACategoryMapper" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/mapper/QNACategoryMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3507" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="com.unknown.service.ItemServiceImpl" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/ItemServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="266" x="5602" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="com.unknown.mapper.BoardMapper" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/mapper/BoardMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="319" x="4166" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="com.unknown.service.BenefitsService" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/BenefitsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="188" x="7084" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="com.unknown.service.QNAReplyServiceImpl" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/QNAReplyServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="225" x="7947" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="com.unknown.mapper.BenefitsMapper" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/mapper/BenefitsMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="330" x="7312" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="com.unknown.mapper.QNAReplyMapper" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/mapper/QNAReplyMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="278" x="7947" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="com.unknown.service.FAQService" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/FAQService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="226" x="8637" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="com.unknown.mapper.ReviewMapper" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/mapper/ReviewMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="327" x="4525" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="44" language="java" name="com.unknown.controller.FAQController" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/controller/FAQController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="357" x="8719" y="-234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="45" language="java" name="com.unknown.service.QNAReplyService" project="Unknown0.2.4" 
    file="/Unknown0.2.4/src/main/java/com/unknown/service/QNAReplyService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="225" x="7682" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="46">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="47" name="service"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="50" name="mapper"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="53" name="benefitsService"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="8255" y="769"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="56" name="faqCategoryMapper"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="59" name="reviewService"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="62" name="service"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="65" name="mapper"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="68" name="itemMapper"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="71" name="qnaService"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="74" name="memberMapper"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="77" name="mapper"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="80" name="qnaCategoryMapper"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="84" name="faqCategoryMapper"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="87" name="faqCategoryService"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="91">    
    <bendpoint x="3566" y="769"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="92" name="qnaCategoryMapper"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="95" name="faqService"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="98" name="boardService"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="101" name="service"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="103">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <realization id="104">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="106" name="benefitsReplyService"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="109" name="qnaCategoryService"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="112" name="memberService"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="115" name="itemMapper"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="118" name="mapper"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="120">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="121">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="122" name="membermapper"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="124">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="125">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="126" name="mapper"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="128">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <association id="129">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="130" name="mapper"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="132">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="133">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="134" name="mapper"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="137" name="itemService"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="139">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="140">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="141" name="mapper"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>